.home
  display: flex
  height: 100%
.aside
  width: 130px
  height: 100%
  background: url('../../assets/images/red.jpg')
  display: flex
  justify-content: center
  align-items: center
  .d-item
    padding: 40px 0
    width: 80px
    line-height: 90px
    font-size: 80px
    height: 100%
  // background: #3a3f51
  // position: fixed
  // top: 60px
#content
  padding: 0 15px
.article-item
  background: #FFF
  padding: 15px 50px
  & + .article-item
    margin-top: 20px
  .article-title
    font-size: 22px
    color: #58666e
  .article-content
    padding: 10px 0
    color: #98a6ad
    border-bottom: 1px solid #edf1f2
  .op
    padding: 10px 0
    display: flex
    justify-content: space-between
    align-items: center
