#root, .App
  height: 100%
  background: #f1f3f4
  overflow: auto

.App
  margin: 0 auto
  height: 100%
  display: flex
  flex-direction: column

#header 
  background: #FFF
  padding: 10px 20px
  box-shadow: 0 2px 2px rgba(0,0,0,.05), 0 1px 0 rgba(0,0,0,.05)
  width: 100%
  .container
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    ul
      li
        display: inline-block
        list-style: none
        & +li
          margin-left: 30px
        a
          color: #000

#main 
  display: flex
  flex: 1

#content
  flex: 1
  overflow: auto
  height: 100%

.container
  min-width: 1200px
  width: 80%
  margin: 0 auto

.content-wrapper
  flex: 1
  padding-top: 30px
  overflow: auto

#footer
  padding: 15px 0
